devId= DEVID GOES HERE
authKey= AUTHKEY GOES HERE
apiUrl= URL FOR API FOES HERE
cookie_secret= YOUR SECRET HERE MUST BE 32 CHAR LONG
frontendUrl= URL FOR FRONTEND GOES HERE
dataBaseUrl= URL FOR DATABASE GOES HERE